// **** 0s: #011039
// **** 1st: #051745
// **** 2nd: #4A6099
// **** 2nd: #8296c8
// **** 4th: #e5edff
// **** 5th: #FFFFFF
// **** 5th: #edeba7

@font-face
    font-family: 'Spartan'
    src: url('../fonts/Spartan-Bold.woff2') format('woff2')


html
    scroll-behavior: smooth

body
    margin: 0px

.container
    margin: 0px
    padding: 0px
    background-color: #011039

.page-background
    width: 100%
    height: 100%
    position: fixed
    background: transparent
    pointer-events: none
    transition-duration: 0.3s
    z-index: 5

.background-blur
    backdrop-filter: blur(4px)

.background-non-blur
    backdrop-filter: blur(0px)

.opening
    @extend .container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .opening-logo
        width: 10em
        height: 10em
        background-color: #011039
        opacity: 0
        animation: page-opening 3s linear forwards normal

@keyframes page-opening
    0%
        opacity: 0
    40%
        opacity: 1
    60%
        opacity: 1
    100%
        opacity: 0






