// **** 0s: #011039
// **** 1st: #051745
// **** 2nd: #4A6099
// **** 2nd: #8296c8
// **** 4th: #e5edff
// **** 5th: #FFFFFF
// **** 5th: #edeba7

@media screen and ( max-width: 1200px ) 
    .projects-list
        width: 100% !important

@media screen and ( max-width: 992px ) 
    .projects
        padding: 2em !important
        
        .project-element-stack-and-links 
            .project-element-stack 
                h4
                    margin-inline: 1em !important

@media screen and ( max-width: 768px )
    .projects
        padding: 1em !important

    .projects-header
        font-size: 40px !important

    .project-element
        grid-template-rows: repeat(9, 1fr) !important
        grid-template-columns: repeat(10, 1fr) !important

    .project-element-image
        grid-row: 2/6 !important
        grid-column: 2/10 !important

    .project-element-body
        text-align: center !important
        align-items: center !important
        grid-row: 6/10 !important
        grid-column: 2/10 !important

        h6
            margin: 1.5em 0em !important

        label
            margin-bottom: 1em !important
            display: block !important

        .project-element-card
            p
                margin: 0px !important

        .project-element-stack-and-links
            .project-element-links
                margin-block: 3vw !important
    
@media screen and ( max-width: 600px )
    .projects-header
        font-size: 30px !important

    .project-element
        .project-element-body
            h6
                margin: 1em 0em !important

            label
                font-size: 24px !important

@media screen and ( max-width: 500px )
    .projects-header
        font-size: 24px !important

    .project-element
        .project-element-image
            grid-column: 1/11 !important

        .project-element-body
            label
                margin-bottom: 0.5em !important
                font-size: 20px !important
            
            .project-element-card
                font-size: 12px !important
        
        .project-element-stack-and-links
            .project-element-links
                a
                    font-size: 12px !important

            .project-element-stack
                h4
                    font-size: 12px !important

@media screen and ( max-width: 400px )
    .projects-header
        font-size: 16px !important

    .project-element
        .project-element-body
            h6
                font-size: 12px !important

            label
                font-size: 14px !important
            
            .project-element-card
                font-size: 9px !important
        
        .project-element-stack-and-links
            .project-element-links
                a
                    font-size: 9px !important

            .project-element-stack
                h4
                    margin-block: 1em !important
                    font-size: 9px !important


.projects
    padding: 2em 8em
    color: #e5edff

    .projects-header
        margin-block: 0em
        text-align: center
        font-size: 52px
        font-family: 'Spartan'

.projects-list
    width: 90%
    margin-inline: auto
    display: flex
    flex-wrap: wrap
    justify-content: center

.project-element
    width: 100%
    display: grid
    grid-template-rows: repeat(10, 1fr)
    grid-template-columns: repeat(14, 1fr)

    .project-element-image
        border-radius: 0.25em
        grid-row: 3 / 9
        grid-column: 1 / 8
        box-shadow: 0px 0px 3px 0px #8296c8
        filter: saturate(0.5)
        transition-duration: 0.3s

        &:hover
            filter: saturate(1)

    .project-element-body
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        text-align: right
        grid-row: 2 / 9
        grid-column: 7 / 15

        h6
            margin: 1em 0em
            font-size: 16px
            font-family: system-ui
            font-weight: 100
            color: #edeba7

        label
            font-size: 28px
            font-family: 'Spartan'

        .project-element-card
            padding: 1em
            border-radius: 0.25em
            color: #aab5d5
            background-color: #0d1f4e
            box-shadow: 0px 0px 15px -5px black
            font-size: 14px
            font-family: 'Fira Mono'
            line-height: 1.5
            z-index: 1

        .project-element-stack-and-links
            display: flex
            flex-direction: column

            .project-element-stack
                display: flex

                h4
                    margin: 0.5em 1.5em
                    font-family: 'Fira Mono'
                    font-size: 14px
    
                span
                    width: 1px
                    height: 2em
                    background-color: #4A6099

            .project-element-links
                margin-bottom: 1em
                display: flex
                justify-content: center

                a
                    width: 25%
                    margin-inline: 1em
                    padding: 0.5em 1em
                    border-radius: 0.25em
                    color: #e5edff
                    border: 1px solid #e5edff
                    text-decoration: none
                    font-family: 'Fira Mono'
                    text-align: center
                    transition-duration: 0.3s

                    &:hover
                        color: #011039
                        background-color: #e5edff






